<!DOCTYPE html>
<html lang="en">

<head>
  <!--Meta link-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="blog">
  <meta name="keywords" content="e-school, blog site">
  <meta name="robots" content="index, follow">
  <meta name="copyright" content="md.alamin">
  <meta name="language" content="EN">
  <meta name="author" content="md.alamin">
  <!--Meta link-->

  <title>E-SCHOOL</title>
  <!--Css link-->
  <link rel="icon" href="images/Frame.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="bootstrap/bootstrap-icons.css">
</head>

<body>
  <!--  Header Start -->
  <header>
    <div class="container">
      <!-- Navber Start -->
      <nav class="navbar navbar-expand-lg c-nav">
        <div class="container-fluid p-0">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="e-school"
              class="img-fluid w-100 logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nsc"
            aria-controls="nsc" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menu" id="nsc">
            <ul class="navbar-nav mb-4 mb-lg-0 ms-auto margin-small">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Others</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <!-- Modal -->
            <!-- Button trigger modal -->
            <a href="#" class="btn btn-c btn-sign " data-bs-toggle="modal" data-bs-target="#em">Sign In</a>
            <!-- Modal -->
            <div class="modal fade " id="em" tabindex="-1" aria-labelledby="emLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content modal-custom">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-img">
                    <img src="images/logo.png" alt="e-school" class="modal-img img-fluid">
                  </div>
                  <div class="modal-header justify-content-center header-custom">
                    <h1 class=" modal-head" id="emLabel">Sign in to E-School</h1>

                  </div>
                  <div class="modal-body">

                    <!-- Sign Up -->
                    <form>
                      <div class="form-floating mb-3 ">
                        <input type="email" class="form-control bg-transparent custom-input" id="floatingInput"
                          placeholder="name@example.com">
                        <label for="floatingInput custom-float">Email address</label>
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control bg-transparent custom-input" id="floatingPassword"
                          placeholder="Password">
                        <label for="floatingPassword custom-float">Password</label>
                      </div>
                      <button type="submit" class="btn btn-c btn-modal">Sign In</button>
                    </form>
                    <p class="modal-text text-center sm-mb-0"><a href="#" class="link-modal ">Sign Up For E-School</a></p>
                  </div>
                </div>
                <!-- Sign Up -->
              </div>
            </div>
          </div>
        </div>
        <!-- Modal end-->
    </div>
    </div>
    </nav>
    <!-- Navber End -->

    </div>
  </header>
  <!--  Header End-->
  
  <!--  Script -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <!--  Script End-->

</body>

</html>